# springMVCLearn

./: .project  README.md  pom.xml
WebContent/WEB-INF/: database.xml  security.xml  web.xml
WebContent/WEB-INF/view/: 403.jsp  list-faculty.jsp  list-student.jsp  login.jsp  save-student.jsp  update-department.jsp  update-faculty.jsp  update-student.jsp
WebContent/WEB-INF/view/include/: css.jsp  menu.jsp
src/com/ismlslck/: Utility.java
src/com/ismlslck/controller/: DeparmentController.java  ErrorController.java  FacultyController.java  HomeController.java  LoginController.java  LogoutController.java  StudentController.java
src/com/ismlslck/dao/: DepartmentDao.java  FacultyDao.java  StudentDao.java
src/com/ismlslck/daoImpl/: DepartmentDaoImpl.java  FacultyDaoImpl.java  StudentDaoImpl.java
src/com/ismlslck/entity/: Authorities.java  Authority.java  Department.java  Faculty.java  Student.java  User.java  Users.java
src/com/ismlslck/service/: DepartmentService.java  FacultyService.java  StudentService.java
src/com/ismlslck/serviceImpl/: DepartmentServiceImpl.java  FacultyServiceImpl.java  StudentServiceImpl.java
